DATABASE_URL="postgresql://postgres.uttrbjlepystigkbgnia:wqMqhlO3WHIKPQgF@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://postgres:wqMqhlO3WHIKPQgF@db.uttrbjlepystigkbgnia.supabase.co:5432/postgres"