DATABASE_URL="postgresql://postgres.uttrbjlepystigkbgnia:o5KHHE0Dk1CDa8Hl@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://postgres:o5KHHE0Dk1CDa8Hl@db.uttrbjlepystigkbgnia.supabase.co:5432/postgres"